
spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=true

spring.flyway.locations=classpath:db/migration, classpath:db/data
#A Api responde quando o cliente envia campos a mais do que a api aceita
spring.jackson.deserialization.fail-on-unknown-properties=true